{
  "name": "nodejs-express-review",
  "version": "1.0.0",
  "description": "nodejs-express review",
  "main": "index.js",
  "scripts": {
    "rest-server": "nodemon server/src/index.js",
    "clear-database": "mysql -u root < server/src/db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianme213/nodejs-express-review.git"
  },
  "author": "Adrian Meza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianme213/nodejs-express-review/issues"
  },
  "homepage": "https://github.com/adrianme213/nodejs-express-review#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
